REACT_APP_API_KEY = 'AIzaSyAbzOYoEHLQCIfp1-dgBRkODxYXMdIssfM'
REACT_APP_AUTH_DOMAIN = "news-site-a9c63.firebaseapp.com"
REACT_APP_PROJECT_ID = "news-site-a9c63"
REACT_APP_STORAGE_BUCKET = "news-site-a9c63.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "107080105251"
REACT_APP_APP_ID = "1:107080105251:web:8b523faa066e20d9552096"